<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.lab6.model.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_mainFragment_to_surveyFragment"
            app:destination="@id/surveyFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.lab6.model.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_mainFragment2"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.example.lab6.model.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" >
        <action
            android:id="@+id/action_ratingFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.lab6.model.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" >
        <argument android:name="question"
            android:defaultValue="¿Tiene algún comentaio o sugerencia?"/>
        <argument android:name="answer"
            android:defaultValue="No respondió nada..."/>
        <argument android:name="stars"
            android:defaultValue="5"/>
        <action
            android:id="@+id/action_resultsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/surveyFragment"
        android:name="com.example.lab6.model.SurveyFragment"
        android:label="fragment_survey"
        tools:layout="@layout/fragment_survey" >
        <argument android:name="question"
            android:defaultValue="¿Tiene algún comentaio o sugerencia?"/>
        <action
            android:id="@+id/action_surveyFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>
</navigation>